# Topshelf.Leader

./: README.md  azure-pipelines.yml
src/: Topshelf.Leader.sln
src/Topshelf.Leader/: FieldConstants.cs  IDistributedLockManager.cs  ILeadershipManager.cs  ILeaseManager.cs  ILockManager.cs  LeaderConfiguration.cs  LeaderConfigurationBuilder.cs  LeaseConfiguration.cs  LeaseConfigurationBuilder.cs  LeaseConfigurationIncludingManager.cs  LeaseCriteria.cs  LeaseLengthCalculator.cs  LeaseManagerBuilder.cs  LeaseManagerConfiguration.cs  RunLoop.cs  Runner.cs  StubLeaseLengthCalculator.cs  TaskExtension.cs  TopShelfLeaderExtension.cs  Topshelf.Leader.csproj  Topshelf.Leader.nuspec
src/Topshelf.Leader.ConsoleTest/: BadLeadershipManager.cs  BadLeaseManager.cs  BadService.cs  DictatorshipLeadershipManager.cs  DictatorshipLeaseManager.cs  FlipFlopLeadershipManager.cs  FlipFlopLeaseManager.cs  GoodService.cs  Program.cs  Topshelf.Leader.ConsoleTest.csproj
src/Topshelf.Leader.ConsoleTest/Properties/: AssemblyInfo.cs
src/Topshelf.Leader.Tests/: ITestService.cs  LeaderConfigurationBuilderShould.cs  LeaseConfigurationBuilderShould.cs  LeaseLengthCalculatorShould.cs  MultipleNodeTests.cs  MultipleNodesShould.cs  RunLoopShould.cs  RunnerShould.cs  TestService.cs  TopShelfLeaderExtensionShould.cs  Topshelf.Leader.Tests.csproj
src/Topshelf.Leader.Tests/Properties/: AssemblyInfo.cs
src/Topshelf.Leader.Tests/Services/: TestService.cs  TestServicewithStopSupport.cs
src/Topshelf.Leader/HighAvailability/: ILeaderManager.cs  LeaderConfiguration.cs  LeaderConfigurationBuilder.cs  LeaderManager.cs  TaskExtension.cs  TopShelfLeaderExtension.cs
src/Topshelf.Leader/InMemory/: InMemoryLeadershipManager.cs  InMemoryLeaseManager.cs  InMemoryLockManager.cs  LeaseConfigurationBuilderInMemoryExtensions.cs
src/Topshelf.Leader/MongoDb/: FieldConstants.cs  MongoDbDistributedLock.cs  MongoDbLock.cs
src/Topshelf.Leader/Properties/: AssemblyInfo.cs
