<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RootNamespace>Topshelf.Leader</RootNamespace>
    <AssemblyName>Topshelf.Leader</AssemblyName>
    <Title>Topshelf Leader</Title>
    <Description>Extension methods to add leader election startup control to Topshelf.</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageId>Topshelf.Leader</PackageId>
    <Authors>Steven Ward</Authors>
    <PackageTags>Topshelf Leader Election</PackageTags>
    <PackageProjectUrl>https://github.com/stevewgh/Topshelf.Leader</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <OutputTypeEx>library</OutputTypeEx>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Topshelf" Version="4.2.1" />
  </ItemGroup>
</Project>